a:link{ color:#000000 ; text-decoration:none}
a:active{color:#000000 ; text-decoration:none}
a:visited{color:#000000; text-decoration:none}
a:hover{color:#CCCCCC; text-decoration:none}

.form{color:#CCCCCC; background-color:#000099; border-width:1px; border-color:#000000; font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif}
.message{color:#0033CC; font-size:10px; background-color:#CC3300; text-decoration:none}
.details{background-color:#999999; font-size:11px; color:#0033CC}
.sticky{ background-color:#FF9900; font-size:11px; color:#000066}
.posttable{ border-color:#000000; background-color:#0033FF; font-size:9px; font-family:Verdana, Arial, Helvetica, sans-serif} 
.posts{ border-color:#000000} 
.links{}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}