Did you find the key of Aline in the previous challenge? If so, then give it to me, so I can bring it to her house. If not, maybe I have to buy her soms nice flowers and bring those to her house. But where does she live? I know what street she lives, but I don't know her housenumber. That's what you have to find out for me...Last night I had a chat with her, and this is a piece of the logfile I want to share with you :-)

Dennis29:	Where do you live baby?
Aline:		You know what street I live.
Dennis29:	Yes, but your street is quite long
Dennis29:	But your housenumber is between 6 and 105 right?
Aline:		Yes :-)
Dennis29:	Is the number larger dan 50?
Aline answered, but afterwards it appeared that she was lying....
Dennis29:	Is your housenumber a multiple of 4?
Aline answered, but afterwards it appeared that she was lying....again...
Dennis29:	Is your housenumber a square-number? (9, 16, 25, and so on)
Aline answered, and this time she was not lying...
Dennis29:	I think I know your housenumber, but I need to know if it starts with a 3
Aline answered, but this time I don't know if she was lying...
Dennis29:	Ahh I think I know where you live, I come over baby
Aline:		*grin*

I was pretty sad, because I went to the wrong house.
Please help me find her real housenumber! The solution for this part is (char)(the housenumber + the sixth odd primenumber); 

Good luck!

