<style type="text/css">
<!--
.style1 {color: #FF6600}
-->
</style>
<form name="install" method="post" action="install.php">
  <p><img src="admin/temp/images/logo.gif" width="457" height="65"><br>
    admin password
      <input name="adminpass" type="text" id="adminpass" size="50">
      <span class="style1"> //password to the admin panel</span><span class="style1"><br>
      </span>templatepath
      <input name="templ" type="text" id="templ" value="templates/default/" size="50">
      <span class="style1"> //template to be used <br>
  </span>script path 
  <input name="path" type="text" id="path" value="http://yourdomain.com/shout" size="50"> 
  </p>
  <p align="left">
    <input type="submit" name="Submit" value="Submit">
    <input type="reset" name="Reset" value="Reset">
  </p>
</form>
<p align="center">&nbsp;</p>
