/*DESIGN ONLY*/

body {
color:#190900;
font-size:13px;
background: #FFF1E8;
font-family:Tahoma,Arial,sans-serif;
}

a:link, a:visited { color:#190900;font-weight:bold; text-decoration:none; }
a:hover { color:#190900;font-weight:bold; text-decoration:underline; }

form { margin:0px; padding:0px; }

td { font-size:13px; color:#190900; }
font { font-size:7.5pt; color:#190900; }

.dheader1 { border-width:0px 1px 1px 1px; border-style:solid; border-color:#562100; }
.dheader2 { border-width:0px 1px; border-style:solid; border-color:#562100; }
.dheader3 { border-width:0px 1px 2px 1px; border-style:solid; border-color:#562100; }
#version { height:16px; font-size:10px; }
#linkbox { font-size:12px; padding:5px; border-bottom:3px solid #562100; }
#contenttbl { border-width:0px 1px 1px 1px; border-style:dashed; border-color:#562100; background:#FFFFFF; }
#navside { padding-left:3px; }
.nav { padding-bottom:10px; font-size:11px; }
#content { padding:10px 20px 20px 20px; }
#title { font-size:20px; font-weight:bold; border-bottom:1px dashed #562100; margin:0px 0px 15px 0px; }
#copy { margin:2px; font-size:7.5pt; color:#190900; }

.input { font-family:tahoma; font-size:10pt; color:#190900; }
.button { font-family:tahoma; font-size:10pt; color:#190900; border-left:1px solid #FFFFFF;border-top:1px solid #FFFFFF;border-bottom:1px solid #DD9D72;border-right:1px solid #DD9D72; background-color:#FFE6D4;}
select { font-family:tahoma; font-size:10pt; color:#190900; }


/*DYNAMIC CONTENT*/
#line { background: #301200; text-align:center; }
#header1 { background-color: #F35600; background-image: url('header.gif'); background-repeat:no-repeat; font-size:10pt; color:#FFFFFF; font-weight:bold; text-align:right; }
#header2 { background: #D54300; font-size:7.5pt; color:#FFFFFF; font-weight:bold; text-align:center; }
#color1 { background: #FFEADD; }
#color2 { background: #FFEADD; }
#footer { background: #FFCAAA; text-align:center; }
#orderby { margin:5px; font-size:7.5pt; color:#190900; text-align:center; }

#published { background:#009600; }
#notpublished { background:#FF0000; }
#autopub { background:#99FF99; }
#autounpub { background:#FF9999; }

.barbutton img { margin:0px 1px 0px 1px; border:1px solid #D1A589; background:#FFD9C1; }
.barbutton img:hover { border:1px solid #562100; background:#FFB687; cursor:pointer; }

.smilie img { padding:3px; border:1px solid #D1A589; background:#FFD9C1; }
.smilie img:hover { border:1px solid #562100; background:#FFB687; cursor:pointer; }