Hi folks,

Due to the fact I have less and less time to code this project, and the fact I have no more the time to do things related to scene, I decided to retire myself. As a direct concequence ProcDump32 won't be released and updated anymore. Yeah, that's the end of ProcDump32 project. Starting now, you should really unpack manually without useless ProcDump help. 

Since I know some of you will bug me here are some anticipated answers :

- I won't publish the source code, not now, never. It is my code, my time, my whatever.
- I will never be back.
- I won't explain in any way how works part or whatever of ProcDump.

U can however still try to mail me at g-rom@innocent.com :). Anyway, I am pretty suresomething better than ProcDump will popup one day.

G-RoM [17-12-1999]
"If it runs, it can be defeated."