<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<form action="index.php" method="post">
<tr>
<td width="30%" id="color1">Bezeichnung:</td>
<td width="70%" id="color1"><input type="text" name="name" class="input" maxlength="20" size="60"></td>
</tr>
<tr>
<td width="30%" id="color2">Icon:  <font>(Optional)</font></td>
<td width="70%" id="color2"><input type="text" name="icon" class="input" size="60"></td>
</tr>
<tr><td id="footer" colspan="2"><input type="submit" value="Kategorie hinzuf&uuml;gen" class="button"><input type="hidden" name="action" value="cat.add"><input type="hidden" name="do" value="1"></td></tr>
</form>
</table>
</td></tr></table>
<p>Die Adresse des Icons ist relativ zum Mutterverzeichnis und muss mit einem &quot;/&quot; beginnen, z.B. &quot;/ordner/unterordner/icon.gif&quot;</p>