<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td width="100%"><font>%pages%</font></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr>
<td width="30%" id="header2">Name</td>
<td width="46%" id="header2">Text</td>
<td width="13%" id="header2">Datum</td>
<td width="11%" id="header2">&nbsp;</td>
</tr>
%content%
</table>
</td></tr></table>
<p id="orderby">Sortieren nach: %orderstring%</p>