<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<form action="index.php" method="post">
<tr>
<td width="30%" id="color1">Name:</td>
<td width="70%" id="color1"><input type="text" name="name" class="input" value="%name%" maxlength="20" size="60"></td>
</tr>
<tr>
<td width="30%" id="color2">E-Mail:</td>
<td width="70%" id="color2"><input type="text" name="mail" class="input" value="%email%" size="60"></td>
</tr>
<tr>
<td width="30%" id="color1">Text:<font><br><br>HTML ist AUS<br>%tagstatus%</font></td>
<td width="70%" id="color1"><textarea name="text" class="input" rows="8" cols="60">%text%</textarea></td>
</tr>
<tr>
<td width="30%" id="color2">Datum/Zeit:</td>
<td width="70%" id="color2">%date%</td>
</tr>
<tr><td id="footer" colspan="2"><input type="submit" value="Aktualisieren" class="button"><input type="hidden" name="action" value="com.edit"><input type="hidden" name="do" value="1"><input type="hidden" name="id" value="%id%"><input type="hidden" name="newsid" value="%newsid%"></td></tr>
</form>
</table>
</td></tr></table>
<script language="JavaScript" type="text/javascript">
<!--
function popup(page)	{
    fenster = window.open("actions/"+page+".php","popup","Toolbar=no,resizeable=no,scrollbars=yes,width=300,height=400");
    fenster.focus();
}

function bmanager()	{
    fenster = window.open("actions/news.pics.php","bmanager","Toolbar=no,resizeable=no,scrollbars=yes,width=640,height=480");
    fenster.focus();
}
//-->
</script>