<table width="100%" cellpadding="3" cellspacing="0" border="0"><tr><td width="100%"><font>%pages%</font></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr>
<td width="70%" id="header2">Thema</td>
<td width="23%" id="header2">Kommentare</td>
<td width="7%" id="header2">&nbsp;</td>
</tr>
%content%
</table>
</td></tr></table>
<p id="orderby">Sortieren nach: %orderstring%</p>