<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WEB//NEWS Personal Newsmanagement - %design_pagetitle%</title>
<meta http-equiv="content-Type" content="text/html; charset=iso-8859-15">
<link href="design/style.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
body { margin:0px; padding:0px; }
-->
</style>
</head>
<body>

<table width="770" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td background="design/header01.gif" class="dheader1"><img src="design/1px.gif" width="1" height="3" alt="" border="0"></td></tr>
<tr><td class="dheader2"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="design/header02.jpg" width="618" height="90" alt="WEB//NEWS" border="0"></td><td background="design/header03.jpg" width="100%">

<table width="140" cellpadding="0" cellspacing="0" border="0">
<tr><td background="design/boxheader.gif" align="right" id="version">Version 1.3&nbsp;&nbsp;</td></tr>
<tr><td background="design/navbg.gif" id="linkbox">
<img src="design/sarrow.gif" alt="" border="0" align="bottom"> <a href="index.php">Home</a><br>
<img src="design/sarrow.gif" alt="" border="0" align="bottom"> %design_actlink%<br>
<img src="design/sarrow.gif" alt="" border="0" align="bottom"> %design_pagelink%</td>
</tr></table>

</td></tr></table></td></tr>
<tr><td background="design/header04.gif" class="dheader3"><img src="design/1px.gif" width="1" height="7" alt="" border="0"></td></tr>
</table>
<table width="770" cellpadding="0" cellspacing="0" border="0" align="center" id="contenttbl">
<tr><td id="navside" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td background="design/navbg.gif" class="nav">%design_navi#1%</td></tr>
<tr><td><img src="design/navend.gif" width="140" height="8" alt="" border="0"><br><br>&nbsp;</td></tr>
</table>
</td><td width="100%" id="content" valign="top">
<p id="title"><img src="design/arrow.gif" width="9" height="13" alt="" border="0" align="middle"> <b>%design_title%</b></p>
