<p>Willkommen im <b>WEB//NEWS</b> Administrations-Bereich! Im folgenden sind einige Informationen &uuml;ber Ihren Account aufgelistet:</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="60%">

<table width="400" cellpadding="0" cellspacing="0" border="0">
<tr><td width="40%"><b>Benutzername:</b></td><td width="60%">%username%</td></tr>
<tr><td><b>E-Mail:</b></td><td>%useremail%</td></tr>
<tr><td><b>Benutzergruppe:</b></td><td>%usergroup%</td></tr>
<tr><td><b>Zuletzt aktiv:</b></td><td>%useractive%</td></tr>
</table>

</td><td width="40%">

<table width="180" cellpadding="0" cellspacing="0" border="0" align="right"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1" colspan="2">Statistik</td></tr>
<tr><td id="color1" width="70%"><font>Newsartikel:</font></td><td id="color1" width="30%" align="center"><font>%c_news%</font></td></tr>
<tr><td id="color1" width="70%"><font>Eigene Artikel:</font></td><td id="color1" width="30%" align="center"><font>%c_own%</font></td></tr>
<tr><td id="color2"><font>Kategorien:</font></td><td id="color2" align="center"><font>%c_cats%</font></td></tr>
<tr><td id="color1"><font>Kommentare:</font></td><td id="color1" align="center"><font>%c_coms%</font></td></tr>
<tr><td id="color2"><font>Benutzer:</font></td><td id="color2" align="center"><font>%c_users%</font></td></tr>
<tr><td id="color1"><font>Benutzergruppen:</font></td><td id="color1" align="center"><font>%c_groups%</font></td></tr>
<tr><td id="footer" colspan="2"><img src="design/1px.gif" width="1" height="1" alt="" border="0"></td></tr>
</table>
</td></tr></table>

</td></tr></table>