<table width="350" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td id="line">

<table width="100%" cellpadding="3" cellspacing="1" border="0">
<form action="index.php" method="post">
<tr>
<td width="40%" id="color1">Benutzername:</td>
<td width="60%" id="color1"><input type="text" name="name" class="input" size="29"></td>
</tr>
<tr>
<td id="color2">Passwort:</td>
<td id="color2"><input type="password" name="pw" class="input" size="29"></td>
</tr>
<tr><td id="color1" colspan="2"><input type="text" name="logintime" class="input" size="2" value="30"> Tag(e) eingeloggt bleiben</td></tr>
<tr><td id="footer" colspan="2"><input type="hidden" name="action" value="login"><input type="submit" value="Login" class="button"></td></tr>
</form>
</table>

</td></tr></table>