<p>Wie hoch bzw. breit soll das Vorschaubild werden?</p>
<p><table width="85%" cellpadding="3" cellspacing="0" border="0">
<tr><td width="20%">Name:</td><td width="80%"><input type="text" name="newname" value="%newname%" size="40" class="input">.%type%<br><font>(Sollte beibehalten werden, wenn Sie Bild und Vorschaubild mit einem Klick einf&uuml;gen wollen)</font></td></tr>
<tr><td width="20%"><input type="radio" name="rtype" id="byw" value="w" checked="checked"> H&ouml;he:</td><td width="80%"><input type="text" name="neww" value="%width%" size="5" class="input" onchange="this.form.byw.checked=true;"> <font>(Breite wird errechnet)</font></td></tr>
<tr><td width="20%"><input type="radio" name="rtype" id="byh" value="h"> Breite:</td><td width="80%"><input type="text" name="newh" value="%height%" size="5" class="input" onchange="this.form.byh.checked=true;"> <font>(H&ouml;he wird errechnet)</font></td></tr>
<tr><td colspan="2"><input type="checkbox" name="useaa" value="1"> Mit Antialiasing <font>(ben&ouml;tigt die GD Library v2.0.l oder h&ouml;her; Profianwendung)</font></td></tr>
</table></p>
<p style="color:red;"><b>ACHTUNG: Das erstellen von Vorschaubildern funktioniert nicht mit jeder PHP- bzw. GD Library-Version!</b></p>
<p><input type="hidden" name="do" value="1"><input type="hidden" name="thumb" value="%thumb%"><input type="hidden" name="f" value="%fname%"><input type="submit" value="Erstellen" class="button"> <input type="button" value="Zur&uuml;ck" onclick="history.back();" class="button"></p>
