<p>Wohin wollen Sie das Bild kopieren?</p>
<p><table width="70%" cellpadding="1" cellspacing="0" border="0">
<tr><td width="20%">Ziel:</td><td width="80%"><select name="tof" class="input">%folders%</select></td></tr>
<tr><td width="20%">Name:</td><td width="80%"><input type="text" name="newname" value="%newname%" size="35" class="input">.%type%</td></tr>
<tr><td colspan="2" align="center"><input type="hidden" name="do" value="1"><input type="hidden" name="fcopy" value="%fcopy%"><input type="hidden" name="fromf" value="%fname%"><input type="submit" value="Kopieren" class="button"> <input type="button" value="Zur&uuml;ck" onclick="history.back();" class="button"></td></tr>
</table></p>