<p>W&auml;hlen Sie aus was Sie sperren wollen:</p>
<table width="30%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td width="10%"><input type="checkbox" name="blockip" value="1"></td><td width="90%">IP sperren</td></tr>
<tr><td width="10%"><input type="checkbox" name="blockname" value="1"></td><td width="90%">Nickname sperren</td></tr>
<tr><td width="100%" colspan="2">Dauer: <input type="text" name="days" value="1" class="input" size="2"> Tag(e)</td></tr>
</table>
<p><input type="hidden" name="action" value="com.block.add"><input type="hidden" name="do" value="1"><input type="hidden" name="id" value="%id%"><input type="hidden" name="newsid" value="%newsid%"><input type="submit" name="count" value="Sperren" class="button"> <input type="button" value="Zur&uuml;ck" onclick="history.back();" class="button"></p>