<p>Wollen Sie diese Benutzergruppe wirklich l&ouml;schen?</p>
<p><input type="hidden" name="action" value="user.group.del"><input type="hidden" name="do" value="1"><input type="hidden" name="id" value="%id%"> <input type="submit" name="count" value="L&ouml;schen" class="button"> <input type="button" value="Zur&uuml;ck" onclick="history.back();" class="button"></p>
<script language="JavaScript" type="text/javascript">
secs = 4; wait = secs * 1000; document.forms.form.count.disabled =true;
for(i=1;i<=(wait/1000);i++) { window.setTimeout("doUpdate("+i+")", i * 1000); }
window.setTimeout("Timer()", wait);
function doUpdate(num) {
if(num == (wait/1000)) { document.forms.form.count.value = "L�schen"; }
else { wut = (wait/1000)-num; document.forms.form.count.value = "L�schen ("+wut+")"; }
}
function Timer() {document.forms.form.count.disabled =false;}
</script>