<p>Wollen Sie diese Kommentar-Sperre wirklich aufheben?</p>
<p><input type="hidden" name="action" value="com.block.del"><input type="hidden" name="do" value="1"><input type="hidden" name="id" value="%id%"><input type="submit" name="count" value="Sperre aufheben" class="button"> <input type="button" value="Zur&uuml;ck" onclick="history.back();" class="button"></p>
<script language="JavaScript" type="text/javascript">
secs = 4; wait = secs * 1000; document.forms.form.count.disabled =true;
for(i=1;i<=(wait/1000);i++) { window.setTimeout("doUpdate("+i+")", i * 1000); }
window.setTimeout("Timer()", wait);
function doUpdate(num) {
if(num == (wait/1000)) { document.forms.form.count.value = "Sperre aufheben"; }
else { wut = (wait/1000)-num; document.forms.form.count.value = "Sperre aufheben ("+wut+")"; }
}
function Timer() {document.forms.form.count.disabled =false;}
</script>