<p>In welche Kategorie sollen die Artikel verschoben werden?</p>
<p><table width="60%" cellpadding="3" cellspacing="0" border="0">
<tr><td width="25%">Ziel:</td><td width="75%"><select name="tocat" class="input">%cats%</select></td></tr>
<tr><td colspan="2"><input type="checkbox" name="delcat" value="1"> Kategorie nach Ende der Transaktion l&ouml;schen</td></tr>
</table></p>
<p><input type="hidden" name="action" value="cat.clean"><input type="hidden" name="do" value="1"><input type="hidden" name="id" value="%id%"><input type="submit" value="Verschieben" class="button"> <input type="button" value="Zur&uuml;ck" onclick="history.back();" class="button"></p>