<form action="index.php" method="post" name="form">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr>
<td width="30%" id="color1">Titel:</td>
<td width="70%" id="color1">%title%</td>
</tr>
<tr>
<td width="30%" id="color2">Ver&ouml;ffentlichen am:</td>
<td width="70%" id="color2">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr><td valign="top"><input type="radio" name="pub" value="1" checked></td><td>Sofort ver&ouml;ffentlichen</td></tr>
<tr><td valign="top"><input type="radio" name="pub" value="2" id="checkthis"></td><td>Zu einem bestimmten Zeitpunkt ver&ouml;ffentlichen:</td></tr>
<tr><td>&nbsp;</td><td>%pubtime%</td></tr>
</table>
</td>
</tr>
<tr>
<td width="30%" id="color1">Wiederrufen am: <font>(optional)</font></td>
<td width="70%" id="color1">%endtime%</td>
</tr>
<tr><td id="footer" colspan="2"><input type="hidden" name="id" value="%id%"><input type="submit" value="Artikel ver&ouml;ffentlichen" class="button"><input type="hidden" name="action" value="news.pub"><input type="hidden" name="do" value="1"></td></tr>
</table>
</td></tr></table>
</form>
<script language="JavaScript" type="text/javascript">
<!--

function checkit() {
document.form.checkthis.checked=true;
}

//-->
</script>
