<form action="index.php" method="post" name="form">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td colspan="2" id="header1">Quelle bearbeiten</td></tr>
<tr>
<td width="30%" id="color1">Bezeichnung:</td>
<td width="70%" id="color1"><input type="text" name="name" size="60" value="%name%" class="input" maxlength="30"></td>
</tr>
<tr>
<td width="30%" id="color2">URL:</td>
<td width="70%" id="color2"><input type="text" name="url" size="60" value="%url%" class="input" maxlength="255"></td>
</tr>
<tr>
<td width="30%" id="color1">Kommentar: <font>(Optional)</font></td>
<td width="70%" id="color1"><input type="text" name="text" size="60" value="%text%" class="input" maxlength="255"></td>
</tr>
<tr><td colspan="2" align="center" id="footer"><input type="hidden" name="do" value="1"><input type="hidden" name="edit" value="%edit%"><input type="hidden" name="action" value="news.source"><input type="submit" value="Aktualisieren" class="button"></td></tr>
</table>
</td></tr></table>
</form>