<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr>
<td width="33%" id="header2">Website</td>
<td width="60%" id="header2">Kommentar</td>
<td width="7%" id="header2">&nbsp;</td>
</tr>
%links%
</table>
</td></tr></table>
<p>&nbsp;</p>
<form action="index.php" method="post" name="form">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td colspan="2" id="header1">Quelle hinzuf&uuml;gen</td></tr>
<tr>
<td width="30%" id="color1">Bezeichnung:</td>
<td width="70%" id="color1"><input type="text" name="name" size="60" class="input" maxlength="30"></td>
</tr>
<tr>
<td width="30%" id="color2">URL:</td>
<td width="70%" id="color2"><input type="text" name="url" size="60" class="input" maxlength="255"></td>
</tr>
<tr>
<td width="30%" id="color1">Kommentar: <font>(Optional)</font></td>
<td width="70%" id="color1"><input type="text" name="text" size="60" class="input" maxlength="255"></td>
</tr>
<tr><td colspan="2" align="center" id="footer"><input type="hidden" name="add" value="1"><input type="hidden" name="action" value="news.source"><input type="submit" value="Hinzuf&uuml;gen" class="button"></td></tr>
</table>
</td></tr></table>
</form>