<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr><td width="100%"><font>%pages%</font></td><td nowrap="nowrap"><font>%special%</font></td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr>
<td width="1%" id="header2"><img src="design/1px.gif" width="1" height="1" alt="" border="0"></td>
<td width="55%" id="header2">Thema</td>
<td width="20%" id="header2">Kategorie</td>
<td width="13%" id="header2">Datum</td>
<td width="11%" id="header2">&nbsp;</td>
</tr>
%content%
</table>
</td></tr></table>
<p id="orderby">Sortieren nach: %orderstring%</p>

<p><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<table width="300" cellpadding="0" cellspacing="3" border="0">
<tr><td id="published" style="border:1px solid #000000;">&nbsp;&nbsp;</td><td width="100%">= ver&ouml;ffentlicht</td></tr>
<tr><td id="notpublished" style="border:1px solid #000000;">&nbsp;&nbsp;</td><td>= unver&ouml;ffentlicht</td></tr>
<tr><td id="autopub" style="border:1px solid #000000;">&nbsp;&nbsp;</td><td>= wartet auf autom. Ver&ouml;ffentlichung</td></tr>
<tr><td id="autounpub" style="border:1px solid #000000;">&nbsp;&nbsp;</td><td>= automatisch wiederrufen</td></tr>
</table>
</td><td width="100%" align="right">
<form action="index.php" method="post"><input type="hidden" name="action" value="news.show">%choosecat%</form>
</td></tr></table></p>