<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WEB//NEWS Personal Newsmanagement - %design_pagetitle%</title>
<meta http-equiv="content-Type" content="text/html; charset=iso-8859-15">
<link href="../design/style.css" type="text/css" rel="stylesheet">
</head>
<script language="JavaScript" type="text/javascript" src="../modules/wncode_bm.js"></script>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1">WEB//NEWS Bildmanager</td></tr>
%function%
</table>
</td></tr>
<tr><td>&nbsp;<br>&raquo; <a href="news.pics.php">Bilderordner</a>%pathmore%<br>&nbsp;</td></tr>
</table>

%content%

</body>
</html>