<form action="index.php" method="post" name="form">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1" colspan="2">Ben&ouml;tigte Angaben</td></tr>
<tr>
<td width="30%" id="color1">Benutzername:</td>
<td width="70%" id="color1">%username% (ID: #%userid%)</td>
</tr>
<tr>
<td width="30%" id="color2">Newskategorie:</td>
<td width="70%" id="color2">%newscat%</td>
</tr>
<tr>
<td width="30%" id="color1">Titel:<font><br>Codes [b] [i] [u] [s] sind %topictagstatus%</font></td>
<td width="70%" id="color1"><input type="text" name="topic" class="input" size="60" maxlength="255"></td>
</tr>
<tr>
<td width="30%" id="color2">Untertitel:<font>(optional)<br>Codes [b] [i] [u] [s] sind %topictagstatus%</font></td>
<td width="70%" id="color2"><input type="text" name="subtopic" class="input" size="60" maxlength="255"></td>
</tr>
<tr>
<td width="30%" id="color1">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td colspan="2">WN-Codes:</td></tr>
<tr><td width="15%"><input type="radio" name="mode" value="0" onclick="savemode(this.value);" id="mode0"%m0check%></td><td width="85%" nowrap><font>normaler Modus</font></td></tr>
<tr><td width="15%"><input type="radio" name="mode" value="1" onclick="savemode(this.value);" id="mode1"%m1check%></td><td width="85%" nowrap><font>erweiterter Modus</font></td></tr>
</table>
</td>
<td width="70%" id="color1"><script language="JavaScript" type="text/javascript" src="modules/wncode.js"></script>

<!-- Font Format -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:3px;"><tr><td>
<select name="usefont" onchange="wnformat('FONT',this.options[this.selectedIndex].value)"><option value="">[Schriftart]</option>%font%</select> 
<select name="usesize" onchange="wnformat('SIZE',this.options[this.selectedIndex].value)"><option value="">[Gr&ouml;&szlig;e]</option>%size%</select> 
<select name="usecolor" onchange="wnformat('COLOR',this.options[this.selectedIndex].value)"><option value="">[Farbe]</option>%color%</select>
</td></tr></table>
<!-- Font Format -->

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>

<!-- Buttons -->
<table width="20" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:3px;"><tr>
<td class="barbutton"><img src="design/fett.gif" alt="Fett" title="Fett" border="0" onclick="wncode('B','');"></td>
<td class="barbutton"><img src="design/kursiv.gif" alt="Kursiv" title="Kursiv" border="0" onclick="wncode('I','');"></td>
<td class="barbutton"><img src="design/unterstrichen.gif" alt="Unterstrichen" title="Unterstrichen" border="0" onclick="wncode('U','');"></td>
<td class="barbutton"><img src="design/durchgestrichen.gif" alt="Durchgestrichen" title="Durchgestrichen" border="0" onclick="wncode('S','');"></td>
<td><img src="design/spacer.gif" alt="" border="0" style="margin:0px 2px 0px 2px;"></td>
<td class="barbutton"><img src="design/links.gif" alt="Linksb&uuml;ndig" title="Linksb&uuml;ndig" border="0" onclick="wncode('LEFT','');"></td>
<td class="barbutton"><img src="design/zentriert.gif" alt="Zentriert" title="Zentriert" border="0" onclick="wncode('CENTER','');"></td>
<td class="barbutton"><img src="design/rechts.gif" alt="Rechtsb&uuml;ndig" title="Rechtsb&uuml;ndig" border="0" onclick="wncode('RIGHT','');"></td>
<td><img src="design/spacer.gif" alt="" border="0" style="margin:0px 2px 0px 2px;"></td>
<td class="barbutton"><img src="design/liste.gif" alt="Liste" title="Liste" border="0" onclick="wnlist('');"></td>
<td class="barbutton"><img src="design/nliste.gif" alt="nummerierische Liste" title="nummerierische Liste" border="0" onclick="wnlist('1');"></td>
<td class="barbutton"><img src="design/aliste.gif" alt="alphabetische Liste" title="alphabetische Liste" border="0" onclick="wnlist('a');"></td>
</tr></table>
<table width="20" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:3px;">
<tr>
</td>
<td class="barbutton"><img src="design/url.gif" alt="Link" title="Link" border="0" onclick="wnlink('URL');"></td>
<td class="barbutton"><img src="design/urlin.gif" alt="lokaler Link" title="lokaler Link" border="0" onclick="wnlink('URLIN');"></td>
<td class="barbutton"><img src="design/mail.gif" alt="eMail" title="eMail" border="0" onclick="wnlink('MAIL');"></td>
<td><img src="design/spacer.gif" alt="" border="0" style="margin:0px 2px 0px 2px;"></td>
<td class="barbutton"><img src="design/bild.gif" alt="Bild einf&uuml;gen" title="Bild einf&uuml;gen" border="0" onclick="wnimg();"></td>
<td class="barbutton"><img src="design/popup.gif" alt="Bild mit Popup" title="Bild mit Popup" border="0" onclick="wnpopup();"></td>
<td><img src="design/spacer.gif" alt="" border="0" style="margin:0px 2px 0px 2px;"></td>
<td class="barbutton"><img src="design/html.gif" alt="HTML-Sektor" title="HTML-Sektor" border="0" onclick="openhtml();"></td>
<td class="barbutton"><img src="design/mehr.gif" alt="&quot;mehr&quot;-Link" title="&quot;mehr&quot;-Link (Text in Einleitung und Haupttext aufteilen)" border="0" onclick="wnmehr();"></td>
<td><img src="design/spacer.gif" alt="" border="0" style="margin:0px 2px 0px 2px;"></td>
<td class="barbutton"><img src="design/smilies.gif" alt="Smilies" title="Smilies" border="0" onclick="javascript:popup('pop.smilies');"></td>
</tr>
</table>
<!-- Buttons -->

<input type="text" name="msgbox" value="&raquo; Hier k�nnen Sie einfach WN-Code einf�gen &laquo;" class="input" style="font-size:10px;" size="60">


</td><td width="100%">

<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr><td class="barbutton" nowrap>&nbsp;&nbsp;<img src="design/close.gif" alt="aktuelles Tag schlie&szlig;en" title="aktuelles Tag schlie&szlig;en" border="0" onclick="closetag();"></td><td width="100%"><font>Tag schlie&szlig;en</font></td></tr>
<tr><td class="barbutton" nowrap>&nbsp;&nbsp;<img src="design/closeall.gif" alt="alle Tags schlie&szlig;en" title="alle Tags schlie&szlig;en" border="0" onclick="closeall();"></td><td width="100%"><font>alle Tags schlie&szlig;en</font></td></tr>
</table>

</td></tr></table>

</td>
</tr>
<tr>
<td width="30%" id="color1">Text:<font><br><br>%tagstatus%</font></td>
<td width="70%" id="color1"><textarea name="text" class="input" rows="15" cols="60"></textarea></td>
</tr>
<tr>
<td width="30%" id="color2">Kommentarfunktion:</td>
<td width="70%" id="color2">%allowcoms%</td>
</tr>
<tr>
<td width="30%" id="color1">Pinnen:</td>
<td width="70%" id="color1"><input type="checkbox" name="pin" value="1"> Artikel wird immer vor allen anderen gezeigt</td>
</tr>
%publish%
</table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="design/1px.gif" width="1" height="3" alt="" border="0"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1" colspan="4">Links</td></tr>
<tr>
<td width="10%" id="header2">Titel</td>
<td width="38%" id="header2">Text</td>
<td width="38%" id="header2">Adresse</td>
<td width="14%" id="header2">Neues Fenster</td>
</tr>
<tr>
<td id="color1" align="center"><input type="text" name="link1[title]" class="input" value="Link" size="4"></td>
<td id="color1" align="center"><input type="text" name="link1[text]" class="input" size="31"></td>
<td id="color1" align="center"><input type="text" name="link1[link]" class="input" size="31"></td>
<td id="color1" align="center"><input type="checkbox" name="link1[target]" value="blank" class="input" size="29" checked> ja</td>
</tr>
<tr>
<td id="color2" align="center"><input type="text" name="link2[title]" class="input" value="Link" size="4"></td>
<td id="color2" align="center"><input type="text" name="link2[text]" class="input" size="31"></td>
<td id="color2" align="center"><input type="text" name="link2[link]" class="input" size="31"></td>
<td id="color2" align="center"><input type="checkbox" name="link2[target]" value="blank" class="input" size="29" checked> ja</td>
</tr>
<tr>
<td id="color1" align="center"><input type="text" name="link3[title]" class="input" value="Link" size="4"></td>
<td id="color1" align="center"><input type="text" name="link3[text]" class="input" size="31"></td>
<td id="color1" align="center"><input type="text" name="link3[link]" class="input" size="31"></td>
<td id="color1" align="center"><input type="checkbox" name="link3[target]" value="blank" class="input" size="29" checked> ja</td>
</tr>
</table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="design/1px.gif" width="1" height="3" alt="" border="0"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="footer"><input type="submit" value="Newseintrag hinzuf&uuml;gen" class="button"><input type="hidden" name="action" value="news.add"><input type="hidden" name="do" value="1"></td></tr>
</table>
</td></tr></table>
</form>
<script language="JavaScript" type="text/javascript">
<!--

function popup(page)	{
	fenster = window.open("actions/"+page+".php","popup","Toolbar=no,resizeable=no,scrollbars=yes,width=300,height=400");
	fenster.focus();
}

function bmanager() { 
	var positionx=(screen.availWidth-640)/2;
	var positiony=(screen.availHeight-480)/2;
	fenster = window.open("actions/news.pics.php","bmanager","toolbar=yes,scrollbars=yes,resizable=yes,width=640,height=480,screenx="+positionx+",screeny="+positiony+",left="+positionx+",top="+positiony);
	fenster.focus();
}

//-->
</script>