<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WEB//NEWS Personal Newsmanagement - %design_pagetitle%</title>
<meta http-equiv="content-Type" content="text/html; charset=iso-8859-15">
<link href="../design/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1">WN-Codes</td></tr>

<tr><td id="header2">Textformatierung</td></tr>
<tr><td id="color1">[B] fetter Text [/B]*</td></tr>
<tr><td id="color2">[I] kursiver Text [/I]*</td></tr>
<tr><td id="color1">[U] unterstrichener Text [/U]*</td></tr>
<tr><td id="color2">[S] durchgestrichener Text [/S] *</td></tr>

<tr><td id="header2">Absatz</td></tr>
<tr><td id="color1">[LEFT] linksb&uuml;ndig [/LEFT]</td></tr>
<tr><td id="color2">[CENTER] zentriert [/CENTER]</td></tr>
<tr><td id="color1">[RIGHT] rechtsb&uuml;ndig [/RIGHT]</td></tr>

<tr><td id="header2">Erweiterte Textformatierung</td></tr>
<tr><td id="color1">[FONT=Schriftart] Text [/FONT]</td></tr>
<tr><td id="color2">[SIZE=Gr&ouml;&szlig;e] Text [/SIZE]</td></tr>
<tr><td id="color1">[COLOR=Farbe] Text [/COLOR]</td></tr>

<tr><td id="header2">Links</td></tr>
<tr><td id="color1">[URL] Adresse [/URL]*</td></tr>
<tr><td id="color2">[URL=Adresse] Text [/URL]*</td></tr>
<tr><td id="color1">[URLIN] Lokaladresse [/URLIN]</td></tr>
<tr><td id="color2">[URLIN=Lokaladresse] Text [/URLIN]</td></tr>
<tr><td id="color1">[MAIL] E-Mail [/MAIL]*</td></tr>
<tr><td id="color2">[MAIL=E-Mail] Text [/MAIL]*</td></tr>

<tr><td id="header2">Sonstiges</td></tr>
<tr><td id="color1">[IMG] Bild-Adresse [/IMG]*</td></tr>
<tr><td id="color2">[IMG=Ausrichtung] Bild-Adresse [/IMG]</td></tr>
<tr><td id="color1">[POPUP=Gro&szlig;es-Bild] Vorschau [/POPUP]</td></tr>
<tr><td id="color2">Einleitung [MEHR] Haupttext</td></tr>
<tr><td id="color1">[HTML] HTML-Code [/HTML]</td></tr>

<tr><td id="header2">Information</td></tr>
<tr><td id="color1">Kompliziertere Formatierungen lassen sich leicht mit dem WN-Code <b>[HTML]</b> und den n&ouml;tigen Kenntnissen realisieren!<br><br>* = Standart Codes</td></tr>
<tr><td id="footer"><a href="javascript:window.close()">Fenster schlie&szlig;en</a></td></tr>
</table>
</td></tr></table>

</body>
</html>