<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WEB//NEWS Personal Newsmanagement - %design_pagetitle%</title>
<meta http-equiv="content-Type" content="text/html; charset=iso-8859-15">
<link href="../design/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td id="line">

<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1">Information</td></tr>
<tr><td id="color1">%info%</td></tr>
</table>

</td></tr></table>

</body>
</html>