<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1" colspan="2">Benutzerprofil von %username%</td></tr>
<tr><td width="35%" id="color1">Benutzer ID:</td><td width="65%" id="color1">#%userid%</td></tr>
<tr><td width="35%" id="color2">Benutzergruppe:</td><td width="65%" id="color2">%groupname%</td></tr>
<tr><td width="35%" id="color1">eMail:</td><td width="65%" id="color1">%email%</td></tr>
<tr><td width="35%" id="color2">Zuletzt aktiv:</td><td width="65%" id="color2">%lastactive%</td></tr>
</table>
</td></tr></table>
<p>&raquo; <a href="index.php?action=user.show">Zur&uuml;ck</a></p>