<form action="index.php" method="post">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="header1" colspan="2">Allgemein</td></tr>
<tr>
<td width="30%" id="color1">Bezeichnung:</td>
<td width="70%" id="color1"><input type="text" name="groupname" value="%groupname%" class="input" maxlength="30" size="60"></td>
</tr>
<tr>
<td width="30%" id="color1">Sonderstatus:</td>
<td width="70%" id="color1"><input type="checkbox" name="allrights" value="1" %checked%> Dieser Gruppe immer alle Rechte zuweisen</td>
</tr>

</table>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="design/1px.gif" width="1" height="20" alt="" border="0"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr>
<td width="60%" id="header2">Aktion</td>
<td width="18%" id="header2">Rechte?</td>
<td width="18%" id="header2">Sonderrechte?</td>
<td width="4%" id="header2">&nbsp;</td>
</tr>

%content%

</table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="design/1px.gif" width="1" height="3" alt="" border="0"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr><td id="footer"><input type="submit" value="%submit%" class="button"><input type="hidden" name="groupid" value="%groupid%"><input type="hidden" name="action" value="%action%"><input type="hidden" name="do" value="do"></td></tr>
</table>
</td></tr></table>
</form>
<script language="JavaScript" type="text/javascript">
<!--
function openwin(id) {
	fenster=window.open("actions/user.group.info.php?id="+id,"info","Toolbar=no,resizeable=no,scrollbars=yes,width=250,height=150");
	fenster.focus();
}
//-->
</script>
