<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<form action="index.php" method="post">
<tr>
<td width="30%" id="color1">Benutzer-ID:</td>
<td width="70%" id="color1">#%userid%</td>
</tr>
<tr>
<td width="30%" id="color2">Benutzername:</td>
<td width="70%" id="color2"><input type="text" name="username" class="input" value="%username%" maxlength="20" size="60"></td>
</tr>
<tr>
<td width="30%" id="color1">Neues Passwort:</td>
<td width="70%" id="color1"><input type="password" name="pw1" class="input" size="60"></td>
</tr>
<tr>
<td width="30%" id="color2">Neues Passwort: <font>(Wdh.)</font></td>
<td width="70%" id="color2"><input type="password" name="pw2" class="input" size="60"></td>
</tr>
<tr>
<td width="30%" id="color1">Benutzergruppe:</td>
<td width="70%" id="color1"><select name="groupid">%groups%</select></td>
</tr>
<tr>
<td width="30%" id="color2">E-Mail: <font>(optional)</font></td>
<td width="70%" id="color2"><input type="text" name="mail" class="input" value="%email%" size="60"></td>
</tr>
<tr>
<td width="30%" id="color2">Status:</td>
<td width="70%" id="color2">%active%</td>
</tr>
<tr><td id="footer" colspan="2"><input type="submit" value="Aktualisieren" class="button"><input type="hidden" name="action" value="user.edit"><input type="hidden" name="do" value="1"><input type="hidden" name="userid" value="%userid%"></td></tr>
</form>
</table>
</td></tr></table>