<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td id="line">
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<form action="index.php" method="post">
<tr>
<td width="30%" id="color1">Benutzername:</td>
<td width="70%" id="color1"><input type="text" name="username" class="input" maxlength="20" size="60"></td>
</tr>
<tr>
<td width="30%" id="color2">Passwort:</td>
<td width="70%" id="color2"><input type="password" name="pw1" class="input" size="60"></td>
</tr>
<tr>
<td width="30%" id="color1">Passwort: <font>(Wdh.)</font></td>
<td width="70%" id="color1"><input type="password" name="pw2" class="input" size="60"></td>
</tr>
<tr>
<td width="30%" id="color2">Benutzergruppe:</td>
<td width="70%" id="color2"><select name="groupid">%groups%</select></td>
</tr>
<tr>
<td width="30%" id="color1">E-Mail: <font>(optional)</font></td>
<td width="70%" id="color1"><input type="text" name="mail" class="input" size="60"><br><input type="checkbox" name="sendmail" value="1"> Dem neuen Benutzer eine E-Mail mit den Benutzerdaten schicken</td>
</tr>
<tr>
<td width="30%" id="color2">Status:</td>
<td width="70%" id="color2"><input type="radio" name="active" value="1" checked> aktiv&nbsp;&nbsp;<input type="radio" name="active" value="0"> inaktiv</td>
</tr>
<tr><td id="footer" colspan="2"><input type="submit" value="Benutzer hinzuf&uuml;gen" class="button"><input type="hidden" name="action" value="user.add"><input type="hidden" name="do" value="1"></td></tr>
</form>
</table>
</td></tr></table>