Welcome!

This is very similar in concept to the other basic ReverseMes.

The major difference for this one is that the code section is encrypted so you will need to patch it in a hex-editor - and not in your debugger :)

The encryption is deliberately fairly simple - but if those that solve it enjoy it let me know and I will (try to!) create a more complicated one for you. 

Your tasks to complete this challenge are :

1.	Make the Your Part Menu Item show a message box with your Username as the title and the main text as "I want more of these!" or "No more of these please" as you see fit
2.	Make the button you see add the contents of the top two text boxes and place the result in the third box. Example :

Top Text Box : "BB Does "
Second Text Box : "Great ReverseMes!"

Click Button

Third Text Box : "BB Does Great ReverseMes!"

3.	In hommage to the ReverseMe that inspired this - please make pressing F7 quit the program

There are, of course, some restrictions. 

1. No adding of sections
2. No using third party tools to add APIs
3. No dumped submissions will be accepted - your submission must still make use of the original decryption routine

Finally one caveat - I will test all files on Win XP so please make sure they run there. 

Please upload all submissions (ALONG WITH A TUTORIAL OF WHAT YOU DID) to to the challenge page.

Happy reversing!!

bb

Thanks must go out to Inferno for the basic skeleton in MASM and to W4rl0ck for his extensive help and guidance. Also to rayden5, BaRa, chrisi, jjkobra, TheHiveMind, Phas and everyone else who has taken the time to help me and test my ideas and projects.