Hi Challengers,

Welcome to my new challenge, i hope you will enjoy it. This time you will have to solve 3 "Levels" or whatever you like to 
call it.

The first Level u just solved by extracting the ZIP File, so here is the filename for the 2nd Level:

you_got_level_1.php


I hope this works ...oh and please dont ask me why i put that weird image into the ZIP ..i really cant remember..as well
as i cant remember why i put that crazy RTF File into the ZIP, but iam 100% sure you dont need to care about the RTF file
at the Moment.

Alright, good luck in Level 2 which should be a little harder...:-)