BODY {
	COLOR: #000000;  
	BACKGROUND-COLOR: #FFFFFF;  
} 
 
A { 
	COLOR: #000000; 
	FONT-FAMILY: Tahoma,Verdana,Arial; 
	FONT-STYLE: normal; 
	FONT-WEIGHT: normal; 
	TEXT-DECORATION: none; 
} 
 
A:visited { 
	COLOR: #000000; 
	TEXT-DECORATION: none; 
} 
 
A:hover { 
	COLOR: #636468; 
	TEXT-DECORATION: none; 
} 
 
A:active { 
	COLOR: #000000; 
	TEXT-DECORATION: none; 
} 
 
A.imp { 
	COLOR: #CC0000;
	FONT-FAMILY: Tahoma,Verdana,Arial; 
	FONT-STYLE: normal; 
	FONT-WEIGHT: bold; 
	TEXT-DECORATION: none; 
} 
 
A.imp:visited {
	COLOR: #CC0000;
	TEXT-DECORATION: bold;
}

A.imp:hover {
	COLOR: #000000;
	TEXT-DECORATION: bold;
}

A.imp:active {
	COLOR: #CC0000;
	TEXT-DECORATION: bold; 
} 
FONT.small { 
    COLOR0:#FFFFFF; 
	font-family: Arial; 
	font-size: 1pt; 
}	 
FONT.one { 
	COLOR: #000000; 
	font-family: Tahoma,Verdana,Arial; 
	font-size: 9pt; 
} 
FONT.two { 
	COLOR: #000000; 
	font-family: Tahoma,Verdana,Arial; 
	font-size: 10pt; 
} 
FONT.four { 
	COLOR: #000000; 
	font-family: Tahoma,Verdana,Arial; 
	font-size: 13pt; 
} 
 
FONT.title { 
	COLOR: #000000; 
	font-family: Tahoma,Verdana,Arial; 
	font-size: 13pt; 
} 
 
.table_s { 
    width : 600; 
	border : 0 
	cellspacing : 1 
	cellpadding : 3 
	background-color : #000000; 
	 
	} 
 
 
 
.td1{ 
	background-color: #E5E5E5; 
} 
.td2{ 
	background-color: #E5E5E5; 
	width:216; 
} 
 
INPUT.normal { 
	BACKGROUND-COLOR: #E5E5E5; 
	BORDER-BOTTOM-COLOR: #000000; 
	BORDER-BOTTOM-WIDTH: 1px; 
	BORDER-LEFT-COLOR: #000000; 
	BORDER-LEFT-WIDTH: 1px; 
	BORDER-RIGHT-COLOR: #000000; 
	BORDER-RIGHT-WIDTH: 1px; 
	BORDER-TOP-COLOR: #000000; 
	BORDER-TOP-WIDTH: 1px; 
	COLOR: #000000; 
	FONT-FAMILY: Tahoma,Verdana,Arial; 
	FONT-SIZE: 9pt; 
	vertical-align: middle;
	height: 19;
} 
 
INPUT.invisible { 
	BACKGROUND-COLOR: #FFFFFF; 
	BORDER-BOTTOM-COLOR: #FFFFFF; 
	BORDER-BOTTOM-WIDTH: 0px; 
	BORDER-LEFT-COLOR: #FFFFFF; 
	BORDER-LEFT-WIDTH: 0px; 
	BORDER-RIGHT-COLOR: #FFFFFF; 
	BORDER-RIGHT-WIDTH: 0px; 
	BORDER-TOP-COLOR: #FFFFFF; 
	BORDER-TOP-WIDTH: 0px; 
	COLOR: #FFFFFF; 
	FONT-FAMILY: Arial; 
	FONT-SIZE: 10pt; 
	MARGIN-BOTTOM: 0px; 
	MARGIN-TOP: 0px; 
} 
 
 
INPUT.submit { 
    BACKGROUND-COLOR: #E5E5E5; 
	BORDER-BOTTOM-COLOR: #000000; 
	BORDER-BOTTOM-WIDTH: 1px; 
	BORDER-LEFT-COLOR: #000000; 
	BORDER-LEFT-WIDTH: 1px; 
	BORDER-RIGHT-COLOR: #000000; 
	BORDER-RIGHT-WIDTH: 1px; 
	BORDER-TOP-COLOR: #000000; 
	BORDER-TOP-WIDTH: 1px; 
	COLOR: #000000; 
	FONT-FAMILY: Tahoma,Verdana,Arial; 
	FONT-SIZE: 12px; 
	HEIGHT: 19px; 
} 
 
TEXTAREA { 
	BACKGROUND-COLOR: #E5E5E5; 
	BORDER-BOTTOM-COLOR: #000000; 
	BORDER-BOTTOM-WIDTH: 1px; 
	BORDER-LEFT-COLOR: #000000; 
	BORDER-LEFT-WIDTH: 1px; 
	BORDER-RIGHT-COLOR: #000000; 
	BORDER-RIGHT-WIDTH: 1px; 
	BORDER-TOP-COLOR: #000000; 
	BORDER-TOP-WIDTH: 1px; 
	COLOR: #000000; 
	FONT-FAMILY: Tahoma,Verdana,Arial; 
	FONT-SIZE: 10pt; 
	OVERFLOW-X: hidden; 
	OVERFLOW-Y: auto; 
} 
SELECT.normal { 
	BACKGROUND-COLOR: #E5E5E5; 
	font-family : Tahoma,Verdana,Arial;  
	FONT-SIZE: 9pt; 
} 
 
.signup1 { 
 background-color : #F6F6F6; 
 width : 18%; 
 vertical-align : top; 
 text-align : right; 
} 
.signup2 { 
 background-color : #F6F6F6; 
 width : 83%; 
 vertical-align : top; 
} 
.td22 { 
 background-image : url('../gfx/bg1.jpg'); 
 vertical-align : top; 
     } 
.tb1 { 
 margin-left: 4; 
      } 
