a:link{ color:#FF00FF;  text-decoration:none}
a:active{color:#FF00FF;  text-decoration:none}
a:visited{color:#FF00FF;  text-decoration:none}
a:hover{color:#FF00FF; text-decoration:underline}

body{
background-color:#000000;
color:#FF99FF;
}
.form{color:#CCCCCC; background-color:#000099}
.message{color:#FF99FF; font-size:10px; background-color:#000000; text-decoration:none}
.details{background-color:#999999; font-size:11px; color:#FF99FF}
.sticky{ background-color:#FF9900; font-size:11px; color:#FF00FF}
.posttable{ border-color:#000000; background-color:#0033FF} 
.posts{ border-color:#000000} 
.links{}
