Cyphor - Langfiles HowTo
************************

HOW TO CREATE YOUR OWN LANGUAGE FILE FOR CYPHOR
***********************************************

It's pretty straightforward to create your own language file. Just open an existing language file, for instance lang/english.php which is the default language file, and open it in your favourite editor.
What you will see is just simple and stupid value to variable assignments. Just alter the text.
Let's take a look at first section in english.php. Note: Text enclosed in /* and */ is commented. You can also comment out stuff using # like you would do in any UNIX configuration file.

/*
	Variables for index.php
*/

$t_overview_upper_right = "%s registered users | Most active user: %s (%s posts) | <b>%s users online</b>";
$t_welcome = "Welcome";



Now let's translate this into, say german. Haven't got many options :)



/*
	Variables for index.php
*/

$t_overview_upper_right = "%s registrierte Benutzer | Aktivster Benutzer: %s (%s Nachrichten) | <b>%s Benutzer online</b>";
$t_welcome = "Welcome";


As you can see, the only thing that has changed is the part between the double-quotes. Note: The %s's are placeholders. Cyphor will replace them with values. For instance, in the upper example, the first will be the number of registered users, the nickname of the most active user, his number of posts, and the number of users online.
Now go and create your own language file! If its good, just send it in (mailto:cyphor@cynox.ch), and I'll put in into a "contributed" section on the web page.

Have fun!
Alex Suzuki, Chief Cyphor Developer