Welcome.

This challenge should test you completely we hope that you enjoy it.
We have put in a lot of work, probably far more than is required
to complete it. Just as others put a great deal of work into thier challenges
and theblacksheep and Erik put a lot or work into thier site.
Show a little respect for that work by stemming the constant flow of hints!
Working together is both rewarding and enjoyable and should be encouraged
but this is different to simply swapping little bits of info here and trading
little bits there. 
If all you are interested in is ranks then get a friggin taxi!
If you were good enough to beat it dont belittle your hard work by passing on
info to someone who probably doesnt deserve it.

Now to get you warmed up a simple little starter:


(defun lisp ()
(princ "Enter the password:")
(defparameter L159 (string (setf L159 (read))))
(defparameter X234 (string "F"))	
(do ((i 0 (+ i 1))(n (length L159)))((= i n)) 
(nreverse(setf X234 (concatenate 'string X234 (string(code-char (+ (logand (char-code (char L159 i)) 15) 65)))))))
(do ((i 0 (+ i 1))(n (length L159)))((= i n)) 
(nreverse(setf X234 (concatenate 'string X234 (string(code-char (+ (ash (char-code (char L159 i)) -4) 65)))))))
(when (string= X234 "FEFFEAJPEBFACBMDFFDEF")(format t "~%Congratulations!!!~% The zip password is: ~A~%~%~%" L159))
(format t "~%Sorry try again.~%~%~%")(lisp))