


<table width='100%' border='1' cellspacing='0' bordercolor='#000000'>
  <tr>
    <td width='51'><strong>name</strong></td>
    <td width='928'>IS guestbook team</td>
  </tr>
  <tr>
    <td><strong>email</strong></td>
    <td><i><a href='mailto:james@inlineshots.info'>james@inlineshots.info</a></i></td>
  </tr>
  <tr>
    <td><strong>website</strong></td>
    <td><a href='http://inlineshots.info' target='_blank'>http://inlineshots.info</a></td>
  </tr>
  <tr height='100%'>
    <td><strong>message</strong></td>
    <td>welcome to your new guestbook i hope you enjoy using this script <img src='smileys/smiling.gif'></td>
  </tr>
</table>
<br>

