<!--
This script was made by James-inlineshots.com on 20th April 05
Ripping is not allowed and if we find out we will report you
You may modify the script as much as you want without taking 
our link of the admin page
thanks

James
-->
<form method="post" action="admin.php"><table width="100%"  border="1" cellspacing="0" bordercolor="#000000">
  <tr>
    <td><div align="center">password 
          <input name="password" type="password" id="password">
    </div></td>
  </tr>
  <tr>
    <td>
        <div align="center">
          <input type="submit" name="Submit" value="Submit">
      </div></td></tr>
</table>
  <br>
  powered by <a href="http://inlineshots.com" target="_blank">IS easy news </a>
</form>