<table width="400" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td bgcolor="#000000">
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr><td bgcolor="#D7D7D7"><font face="Verdana" size="2">%NAME% %FELD1% %FELD2% %FELD3% %FELD4% <!--WIRD NICHT BEN�TIGT: %FELD5%--></font></td></tr>
<tr><td bgcolor="#EFEFEF"><font face="Verdana" size="2">%TEXT%</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font face="Verdana" size="1">%WOCHENTAG% - %KALENDERMONAT% - %TAG%.%MONAT%.%JAHR% - %STUNDEN%:%MINUTEN%:%SEKUNDEN% Uhr</font></td></tr>
</table>
</td></tr></table>
<br><br>