<table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td bgcolor="#000000">
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr><td colspan="2" bgcolor="#D7D7D7"><font face="Verdana" size="3"><b>Kommentar schreiben</b></font></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Name:*</font></td><td width="300"><input type="text" name="name"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">E-Mail:*</font></td><td width="300"><input type="text" name="feld1"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Homepage:</font></td><td width="300"><input type="text" name="feld2"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">ICQ:</font></td><td width="300"><input type="text" name="feld3"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Herkunft:</font></td><td width="300"><input type="text" name="feld4"></td></tr>
<!--
FELD 5 WIRD DERZEIT NICHT VERWENDET!
<tr><td width="200"><font face="Verdana" size="2">Bla?:</font></td><td width="300"><input type="text" name="feld5"></td></tr>
-->
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Kommentar:*<br>Max. 1000 Zeichen</font></td><td width="300"><textarea name="text" rows="5" cols="28" wrap="virtual"></textarea></td></tr>
<tr bgcolor="#AAAAAA"><td colspan="2"><input type="submit" value="Kommentar hinzuf&uuml;gen"></td></tr>
</table>
</td></tr></table>