<a name="%NEWSID%"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#000000">
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr><td bgcolor="#D7D7D7" align="center"><font face="Verdana" size="3"><b>%WOCHENTAG% - %KALENDERMONAT% - %TAG%.%MONAT%.%JAHR% - %STUNDEN%:%MINUTEN%:%SEKUNDEN% Uhr</b></font></td></tr>
<tr><td bgcolor="#EFEFEF">

<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr><td nowrap><a href="%KATLINK%">%ICON%<br><font face="Verdana" size="1">%KATEGORIE%</a></font></td><td width="100%"><u><font face="Verdana" size="3"><a href="%DETAILLINK%"><b>%TITEL%</b></a></font><br><font face="Verdana" size="2">%UNTERTITEL%</font></u></td></tr>
</table>

<font face="Verdana" size="2">%TEXT%</font><br><font face="Verdana" size="1">%LINKS%<br><br>
<u>Weitere News zu diesem Thema:</u>%MEHRNEWS%</font>

<font face="Verdana" size="2"><br><br>&raquo; <a href="%DRUCKLINK%" target="_blank">Druckversion zeigen</a><br>
&raquo; <a href="%EMPFEHLENLINK%">News einem Freund empfehlen</a></font>

</td></tr>
<tr><td bgcolor="#AAAAAA">

<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr><td width="50%"><font face="Verdana" size="2">&raquo; %KOMMENTARE%</font></td><td width="50%" align="right"><font face="Verdana" size="2">&raquo; von <a href="%MAIL%">%USER%</a></font></td></tr>
</table>

</td></tr></table>

</td></tr></table>

<br><br>