<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Druckansicht &raquo; %TITEL%</title>
</head>
<body text="#000000">

<p><b><font face="Verdana" size="4">%SEITENNAME%</b></font></p>
<p><font face="Verdana" size="2">&raquo; Website: %WEBSITE%<br>&nbsp;&nbsp;&raquo; News: %NEWSLINK%</font></p>

<hr>

<p><font face="Verdana" size="2">%WOCHENTAG% - %KALENDERMONAT% - %TAG%.%MONAT%.%JAHR% - %STUNDEN%:%MINUTEN%:%SEKUNDEN% Uhr</font></p>
<p><b><u><font face="Verdana" size="3">%TITEL%</font><br><font face="Verdana" size="2">%UNTERTITEL%</font></u></b></p>
<p><font face="Verdana" size="2">%TEXT%<br>%LINKS%</font></p>

<hr>

<p><font face="Verdana" size="2">Katgorie: %KATEGORIE%<br>Geschrieben von: %USER% (%MAIL%)</font></p>

</body>
</html>
