<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td bgcolor="#000000">
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr><td colspan="2" bgcolor="#D7D7D7"><font face="Verdana" size="3"><b>News-Suche</b></font></td></tr>
<tr bgcolor="#EFEFEF"><td><font face="Verdana" size="2">
Begriff(e) <input type="text" name="item" size="30"><br>
In Kategorie: <select name="catid">%KATS%</select><br><!-- <-- WENN NICHT VERWENDET L�SCHEN -->
Suchen in: <input type="radio" name="searchin" value="title"> Titel &nbsp; <input type="radio" name="searchin" value="text"> Text &nbsp; <input type="radio" name="searchin" value="both" checked> Beiden<br>
<input type="radio" name="link" value="and" checked> UND-Verkn&uuml;pfung &nbsp; <input type="radio" name="link" value="or"> ODER-Verkn&uuml;pfung
</font></td></tr>
<tr bgcolor="#AAAAAA"><td colspan="2"><input type="submit" value="Suchen"></td></tr>
</table>
</td></tr></table>

 