<table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td bgcolor="#000000">
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr><td colspan="2" bgcolor="#D7D7D7"><font face="Verdana" size="3"><b>Einem Freund empfehlen</b></font></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Ihr Name:</font></td><td width="300"><input type="text" name="s-name"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Ihre eMail:</font></td><td width="300"><input type="text" name="s-mail"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Empf&auml;nger Name:</font></td><td width="300"><input type="text" name="e-name"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Empf&auml;nger eMail:</font></td><td width="300"><input type="text" name="e-mail"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Betreff:</font></td><td width="300"><input type="text" name="betreff" value="%BETREFF%"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Text:</font></td><td width="300"><textarea name="text" rows="5" cols="28" wrap="virtual">%TEXT%</textarea></td></tr>
<tr bgcolor="#AAAAAA"><td colspan="2"><input type="submit" value="Newsmeldung einsenden"></td></tr>
</table>
</td></tr></table>