<table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td bgcolor="#000000">
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr><td colspan="2" bgcolor="#D7D7D7"><font face="Verdana" size="3"><b>News einsenden</b></font></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Ihr Name:</font></td><td width="300"><input type="text" name="name"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Ihre E-Mail:</font></td><td width="300"><input type="text" name="mail"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Kategorie:</font></td><td width="300"><select name="catid"><option value=""></option>%KATS%</select></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Thema:</font></td><td width="300"><input type="text" name="topic"></td></tr>
<tr bgcolor="#EFEFEF"><td width="200"><font face="Verdana" size="2">Text:</font></td><td width="300"><textarea name="text" rows="5" cols="28" wrap="virtual"></textarea></td></tr>
<tr bgcolor="#AAAAAA"><td colspan="2"><input type="submit" value="Newsmeldung einsenden"></td></tr>
</table>
</td></tr></table>