/*
	admin.css
	Stylesheet for admin area
*/

.t { font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.b { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold }
.i { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic }
.s { font-family: Arial, Helvetica, sans-serif; font-size: 10px }
.h { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold }
.red { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: red }